# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

def salary_calc():
    hours = float(input('Количество часов: '))
    per_hour = float(input('Укажите часовую ставку: '))
    addition = float(input('Укажите премию: '))
    salary = (hours * per_hour) + addition
    return salary
print(f'Размер зарплаты:  {salary_calc()}')

