# 5. Реализовать формирование списка, используя функцию range() и возможности генератора. 
#В список должны войти четные числа от 100 до 1000 (включая границы). 
#Необходимо получить результат вычисления произведения всех элементов списка.
#Подсказка: использовать функцию reduce().

from functools import reduce
list = [i for i in range(100, 1001, 2)] #1001 для того, чтобы верхняя граница попала в список
composition = reduce(lambda x, y: x * y, list)
print(composition)
