#  6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
from itertools import count, cycle


def generator():
    start = int(input('Введите начальное число: '))
    for i in count(start):
        if i > (start + 20):  # ограничим цикл 20 числами
            break
        else:
            print(i)


def repeater():
    my_list = ['g', 'b']
    count = 0
    for item in cycle(my_list):
        if count > 7: # на 8 раз цикл закончится
            break
        print(item)
        count += 1

print(generator())
print(repeater())

